# ModuleTest

./: Keystore.properties  scy.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moredian/entrance/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moredian/entrance/moduletest/: MainActivity.java  MainApplication.java
app/src/test/java/com/moredian/entrance/moduletest/: ExampleUnitTest.java
book/: build.gradle
book/src/androidTest/java/com/moredian/entrance/book/: ExampleInstrumentedTest.java
book/src/main/: AndroidManifest.xml
book/src/main/java/com/moredian/entrance/book/app/: BookApplication.java
book/src/main/module/: AndroidManifest.xml
book/src/test/java/com/moredian/entrance/book/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/moredian/entrance/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/moredian/entrance/commonlib/app/: BaseApplication.java
commonlib/src/test/java/com/moredian/entrance/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/androidTest/java/com/moredian/entrance/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/moredian/entrance/user/app/: UserApplication.java
user/src/main/module/: AndroidManifest.xml
user/src/test/java/com/moredian/entrance/user/: ExampleUnitTest.java
